<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="aula.amargarin.trabalho_1_android.AddNovoOrcamento">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/labelCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtCategoria"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/labelLoja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtLoja"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/labelValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtValor"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txtValor" />

        <TextView
            android:id="@+id/labelPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtPagamento"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/txtPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/labelObservacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtObservacao"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txtObservacao" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/images" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSalvar" />

        <EditText
            android:id="@+id/idCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10" >
        </EditText>
    </LinearLayout>
</RelativeLayout>
